<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VoteActivity">
    <androidx.constraintlayout.widget.ConstraintLayout
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:id="@+id/vote_header"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/vote_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:text="Đánh giá truyện"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:layout_marginTop="5dp"
            android:paddingVertical="5dp"/>
        <TextView
            android:id="@+id/vote_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:drawableRight="@drawable/ic_baseline_arrow_back_24"
            android:paddingVertical="5dp"
            android:paddingHorizontal="5dp"
            android:drawableTint="@color/black"/>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/home_udl_1"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="match_parent"
            android:background="#33333320"
            android:layout_height="1dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout
        android:id="@+id/vote_inp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:paddingHorizontal="40dp"
        android:paddingVertical="10dp"
        app:layout_constraintTop_toBottomOf="@id/vote_header"
        android:layout_height="wrap_content"
        android:background="@color/white">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:text="Đánh giá của bạn"/>
        <RatingBar
            android:id="@+id/vote_rate"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:max="5"
            android:numStars="5"
            style="@style/Widget.AppCompat.RatingBar.Indicator"
            android:theme="@style/rating_bar"
            android:rating="5"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:layout_marginTop="5dp"
            android:text="Hãy để lại bình luận"/>
        <EditText
            android:id="@+id/vote_cmt"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"/>
        <Button
            android:id="@+id/vote_btn_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@color/primary"
            android:textColor="@color/white"
            android:text="Gửi đánh giá"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:layout_marginTop="10dp"
        android:paddingHorizontal="5dp"
        app:layout_constraintTop_toBottomOf="@id/vote_inp"
        android:text="Tất cả bình luận"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/vote_inp"
        android:layout_marginTop="40dp"
        android:id="@+id/list_comment"
        />
</androidx.constraintlayout.widget.ConstraintLayout>