<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="40dp"
    android:layout_marginLeft="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:id="@+id/type_item_name"
        android:text="Test"
        android:textColor="@color/gray"
        android:textSize="16dp"
        android:textAllCaps="true"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="37dp"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/type_item_underline"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/type_item_name"
        android:layout_width="0dp"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="1"
        android:layout_height="3dp"
        android:background="@color/black"
        />
</androidx.constraintlayout.widget.ConstraintLayout>